.features
    display: flex
    flex-direction: column
    padding: $m-md 0
    max-width: 1000px

    &__link
        align-self: center
        padding: $m-lg 0

    &__content
        display: flex
        flex-wrap: wrap
        flex-direction: column
        +media-breakpoint-up(xl)
            display: flex
            flex-wrap: wrap
            flex-direction: row

    &__title
        font-size: $font-size-xl

        & b
            margin-right: $m-xs

    &__title, 
    &__subtitle
        text-align: center
        margin-bottom: $m-md
