.feature
    display: flex
    flex: 0 1 50%
    padding: $m-sm

    &__icon
        border-radius: $border-radius
        height: 50px
        padding: $m-md
        width: 50px

    &__icon.-yellow
        background-color: orange

    &__icon.-green
        background-color: green

    &__icon.-red
        background-color: red

    &__icon.-blue
        background-color: blue

    &__tile
        margin: $m-sm

    &__title
        font-size: $font-size-base
        font-weight: $font-weight-bold
        padding: $m-sm 0

    &__subtitle
       font-size: $font-size-sm
