.subscription-bar
    align-items: center
    flex-direction: column
    background-image: linear-gradient($bar-gradient-1, $bar-gradient-2)
    color: white
    display: flex
    font-size: $font-size-lg
    padding: $m-md
    align-items: center

    & a
        color: white

    & .button.-accent
        background-image: linear-gradient($dark-accent-1, $dark-accent-2)

    &__description
        padding: $m-md

    &__form
        display: flex

        & .form-input
            margin: $m-xs 0

    &__form-wrapper
        font-size: $font-size-xxs

        & .button
            align-self: center
            margin-left: $m-sm
        

+media-breakpoint-up(xl)
    .subscription-bar
        flex-direction: row
        height: 200px
        justify-content: space-between
        padding: 0 150px

        &__form-wrapper
            flex: 0 0 40%
            font-size: $font-size-xxs