//----- fonts sizes and line-heights -----------------------------------------------------------------------------------
$font-size-xxl:                   72px
$font-size-xl:                    30px
$font-size-lg:                    20px
$font-size-base:                  16px
$font-size-sm:                    14px
$font-size-xs:                    10px

$line-height-base:                1.25
$line-height-sm:                  1
$line-height-lg:                  1.5

//----- spacings (margins/paddings) ------------------------------------------------------------------------------------
$m-base:                          20px
$m-xs:                            $m-base / 4
$m-sm:                            $m-base / 2
$m-md:                            $m-base / 4 * 3
$m-lg:                            $m-base * 1.5
$m-xl:                            $m-base * 2
$m-xxl:                           $m-base * 2.5

//----- border radiuses ------------------------------------------------------------------------------------------------
$border-radius-base:              $m-base
$border-radius-sm:                $m-xs
$border-radius-lg:                $m-lg

//----- breakpoints ----------------------------------------------------------------------------------------------------
$grid-breakpoints:                (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container:                       map-get($grid-breakpoints, xl)

//----- colors ---------------------------------------------------------------------------------------------------------
$primary: #63c431
$background-gradient-1: #f8fafb
$background-gradient-2: #ffffff
$accent-gradient-1: #8b32a8
$accent-gradient-2: #9342ad
$text-color: #363636

$color-black:                     #04080c
$color-gray-dark:                 hsl(36, 5%, 38%)
$color-gray:                      hsl(36, 5%, 62%)
$color-gray-light:                hsl(36, 5%, 75%)
$color-white:                     #ffffff

$placeholder-color:               $color-gray

//----- fonts ----------------------------------------------------------------------------------------------------------
$font-family-header:              'Rubik'
$font-family-body:                'Nunito Sans'
$font-stack-header:               $font-family-header, sans-serif
$font-stack-body:                 $font-family-body, serif

$font-weight-regular:             400
$font-weight-bold:                600

$icon-class:                      'icon--'
$icon-size:                       20px

//----- transitions ----------------------------------------------------------------------------------------------------
$transition-duration:             .3s
$transition-function:              ease-in-out

//----- z-indexes ------------------------------------------------------------------------------------------------------
$z-negative:                      -1
$z-low:                           100
$z-middle:                        200
$z-high:                          300
$z-higher:                        400
