=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(pulse)
  0% 
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)