*
  box-sizing: border-box

body
  color: $color-gray-dark
  font:
    family: $font-stack-body
    size: $font-size-base
  line-height: $line-height-base
  padding: 10px 100px

b,
strong
  font-weight: $font-weight-bold

a,
button,
input[type='button']
  cursor: pointer

img
  display: block
  max-width: 100%
