.button
  background-image: linear-gradient(white, gray)
  border-radius: 3px
  border: solid 1px $text-color
  color: $text-color
  font-size: $font-size-xs
  font-weight: 800
  height: 30px
  line-height: 30px
  text-align: center
  width: 80px
  text-decoration: none

  &:focus
    outline: none

  &:hover
    +media-touch-devices
      background-color: inherit !important
      color: inherit !important

  &.-primary
    background-image: linear-gradient($primary, green)
    border-radius: 3px
    border: solid 1px green
    color: white

  &.-accent
    background-image: linear-gradient($accent-gradient-1, $accent-gradient-2)
    border-radius: 3px
    border: solid 1px $accent-gradient-2
    color: white
