.form-label
    display: block
    font-size: $font-size-xs
    font-weight: $font-weight-bold
    margin-bottom: $m-xs

.form-input
    background-clip: padding-box
    background-color: $light-grey
    border-radius: .25rem
    border: 1px solid #ced4da
    color: #495057
    display: block
    font-size: 1rem
    line-height: 1.5
    margin-bottom: $m-sm
    min-width: 200px
    padding: .375rem .75rem
    width: 100%