.subscription
    display: flex
    justify-content: space-between
    padding-top: 80px        

    &__title
        font-size: $font-size-xl
        color: $gray-30
        margin-bottom: $m-md

    &__subtitle
        font-size: $font-size-base
        color: $gray-40
        margin-bottom: $m-md

    &__actions
        display: flex
        justify-content: space-between
        font-size: $font-size-xs

        & a
            color: $text-color

    &__section
        flex: 0 1 calc(50% - $m-md)

    &__image
        width: 100%

    &__form label
        display: block
        font-size: $font-size-xs
        font-weight: bold
        margin-bottom: $m-xs

    &__form input
        display: block
        width: 100%
        padding: .375rem .75rem
        font-size: 1rem
        line-height: 1.5
        color: #495057
        background-color: $light-grey
        background-clip: padding-box
        border: 1px solid #ced4da
        border-radius: .25rem
        margin-bottom: $m-sm