.header
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 1000px
    padding: $m-sm
    +media-breakpoint-up(xl)
        padding: $m-sm 0

    &__menu
        display: flex
        flex-direction: column
        align-items: center
        
        &-list
            justify-content: center
            align-items: center
            display: flex
            flex-direction: column
            max-height: 0
            opacity: 0
            transition: .5s
            +media-breakpoint-up(md)
                flex-direction: row
                max-height: 100px
                opacity: 1

            //ask about height animations
            &.-opened
                opacity: 100
                max-height: 500px

    button
        margin: $m-sm

    &__icon
        align-self: center
        height: 100%
        width: 90px
        +media-breakpoint-up(md)
            margin-right: auto

    &__hamburger
        align-self: flex-end
        transition: .5s
        width: 30px
        height: 30px
        +media-breakpoint-up(md)
            display: none

        &.-opened
            transform: rotate(90deg) 

    &__link
        color: $gray-40
        font-size: $font-size-sm
        font-weight: $font-weight-bold
        margin: $m-sm
        text-decoration: none

        
        
