.features
    margin: $m-md 0
    display: flex
    flex-direction: column

    a
        align-self: center
        padding: $m-lg 0

    &__content
        display: flex
        flex-wrap: wrap

    &__title
        font-size: $font-size-xl

        & .bold-text
            margin-right: $m-xs

    &__subtitle
        font-size: $font-size-base

    &__title, &__subtitle
        display: flex
        justify-content: center