.feature
    flex: 0 1 50%
    padding: $m-sm
    display: flex

    &__icon
        border-radius: $border-radius
        padding: $m-sm
        width: 40px
        height: 40px

    &__icon.-yellow
        background-color: orange

    &__icon.-green
        background-color: green

    &__icon.-red
        background-color: red

    &__icon.-blue
        background-color: blue

    &__tile
        margin: $m-sm

    &__title
        padding: $m-sm 0
        font-size: $font-size-base
        font-weight: $font-weight-bold

    &__subtitle
       font-size: $font-size-sm